{
  "name": "user-add",
  "version": "1.0.0",
  "description": "",
  "main": "userservice.js",
  "scripts": {
    "start": "node userservice.js",
    "dev": "nodemon userservice.js",
        "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  }
}
